.form-field input:invalid {
  border-bottom: 2px solid #3a8ae1fa;
}

.form-field input:valid {
  border-bottom: 2px solid green;
}

.form-field {
  position: relative;
}

.form-field input ~ label {
  position: absolute;
  z-index: 1;
  color: rgba(15, 15, 15, 0.5);
  top: 6px;
  left: 14px;
  transition: 0.2s all;
}

.form-field input {
  padding: 21px;
  background-color: transparent;
}

.form-field input:focus ~ label,
.form-field input:valid ~ label,
.form-field input:invalid {
  top: -14px;
  background: white;
  padding-right: 1px;
  padding-left: 3px;
  color: rgba(0, 0, 100, 1);
}
* {
  scroll-behavior: smooth;
}

.header_fir {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-left: 100px;
  font-size: 54px;
  font-family: initial;
  letter-spacing: 3px;
}

.header_fir hr {
  width: 50%;
  transform: translateX(-50%);
}

.header {
  margin-top: 55px;
  width: 374px;
  border: 1px solid black;
  padding: 5px 35px;
  float: right;
  margin-right: 20px;
  border-radius: 7px;
  box-shadow: 4px 4px 10px 8px rgb(217, 217, 217);
}

.main_content {
  font-size: xx-large;
}

.btn-scroll {
  margin-top: 10px;
  transform: translateY(45px);
  text-align: center;
  position: fixed;
  left: 32px;
  bottom: 82px;
  z-index: 5;
}

.btn-scroll a {
  background-color: cornflowerblue;
  border-radius: 50%;
  padding: 10px 18px;
  color: black;
  font-weight: bolder;
  /* box-shadow: 4px 4px 10px 8px rgb(217, 217, 217); */
}

.btn-scroll a:hover {
  text-decoration: none;
  color: whitesmoke;
}

.content {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}

.anim {
  background-color: green;
  flex: 0 0 43%;
  padding: 10px;
  overflow: hidden;
}

.anim img {
  width: 100%;
}

.main {
  flex: 0 0 43%;
  padding: 10px;
}

.bottom-chat-page {
  /*background-image: linear-gradient(to bottom left, cyan, blue);*/
}

.chat-question {
  cursor: default;
  float: left;
  border-radius: 12px;
  padding: 8px;
}

.chat-answer {
  cursor: default;
  float: right;
  border-radius: 12px;
  padding: 8px 15px;
}

.user_signature {
  margin-top: 10px;
}

.chat-window {
  height: 412px;
  font-size: 20px;
  /*padding: 0.375rem 0.75rem;*/
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #cdcdcd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  display: flex;
  flex-direction: column;
}

.chat-window .chat_messages {
  height: 89%;
  border-radius: 7px;
  padding: 18px 20px;
  overflow: auto;
}

.chat-window .chat_controls {
  border: 1px solid #ced4da;
  height: 11%;
  border-radius: 7px;
}

.chat_controls input[type="text"] {
  width: 90%;
  height: 100%;
  border: none;
  padding: 10px;
}

.chat_controls input[type="text"]:focus {
  outline: none;
}

.chat_controls input[type="button"] {
  width: 9%;
  border: none;
  height: 100%;
  border-radius: 7px;
}

.preview_fir,
.preview_fir td,
.preview_fir th {
  border: 1px solid grey;
  padding: 10px;
}

.preview_fir {
  width: 100%;
  margin: 10px;
}

.submit,
.submit:hover {
  text-decoration: none;
  color: white;
}

::selection {
  background-color: black;
  color: white;
}
.map-container {
  min-height: 400px;
}
